learning_data.json (before)
{
  "1": {
    "name": "Long Island Iced Tea",
    "image": "images/long_island_home.png",
    "steps": {
      "1": {
        "text_left": "",
        "media_left": ["gifs/long_island_iced_tea/cutlemon.gif"],
        "text_right": "Cut the lemon yourself!",
        "media_right": [
          {
            "src": "images/lemon.png",
            "id": "lemon",
            "ondragover": "event.preventDefault()",
            "ondrop": "handleDrop(event, 'lemon')"
          },
          {
            "src": "images/knife.png",
            "id": "knife",
            "draggable": "true",
            "ondragstart": "handleDragStart(event)"
          },
          {
            "src": "images/lemon_sliced.png",
            "id": "lemon-sliced",
            "style": "display: none;"
          }
        ]
      },
      "2": {
        "text_left": "Using ice scoop, fill highball glass and shaker with cubed ice",
        "media_left": ["gifs/long_island_iced_tea/prepareice.gif"],
        "text_right": "Drag the ice into both the shaker and the glass to add ice.",
        "media_right": [
          {
            "src": "images/ice_cube.png",
            "id": "ice-cube",
            "draggable": "true",
            "ondragstart": "handleDragStart(event)"
          },
          {
            "src": "images/highball_glass.png",
            "id": "highball-glass",
            "ondragover": "event.preventDefault()",
            "ondrop": "handleDrop(event, 'highball-glass')"
          },
          {
            "src": "images/shaker.png",
            "id": "shaker",
            "ondragover": "event.preventDefault()",
            "ondrop": "handleDrop(event, 'shaker')"
          }
        ]
      },
      "3": {
        "text_left": "Measure 10ml (approx. 1 second pour) of gin, vodka, tequila, triple sec, light rum, and add to shaker",
        "media_left": ["gifs/long_island_iced_tea/addliquors.gif"],
        "text_right": "Select the correct liquors to add!",
        "media_right": [
          {
            "src": "images/vodka.png",
            "id": "vodka",
            "onclick": "handleLiquorClick(this)"
          },
          {
            "src": "images/whiskey.png",
            "id": "whiskey",
            "onclick": "handleLiquorClick(this)"
          },
          {
            "src": "images/tequila.png",
            "id": "tequila",
            "onclick": "handleLiquorClick(this)"
          },
          {
            "src": "images/triple_sec.png",
            "id": "triple-sec",
            "onclick": "handleLiquorClick(this)"
          }
        ]
      },
      "4": {
        "text_left": "Measure 20ml of sugar syrup and add to shaker.",
        "media_left": ["gifs/long_island_iced_tea/addsugarsyrup.gif"],
        "text_right": "Drag the sugar syrup over the jigger for 2 seconds to estimate 20ml",
        "media_right": [
          {
            "src": "images/syrup.png",
            "id": "simple-syrup",
            "draggable": "true",
            "ondragstart": "handleDragStart(event)"
          },
          {
            "src": "images/jigger.png",
            "id": "jigger",
            "ondragover": "event.preventDefault()",
            "ondrop": "handleDrop(event, 'jigger')"
          }
        ]
      },
      "5": {
        "text_left": "Use juicer to squeeze lemon wedge into jigger and pour into shaker",
        "media_left": ["gifs/long_island_iced_tea/addlemonjuice.gif"],
        "text_right": "Drag the lemon and juicer above the jigger to juice the lemon into the jigger",
        "media_right": [
          {
            "src": "images/jigger.png",
            "id": "jigger",
            "ondragover": "event.preventDefault()",
            "ondrop": "handleDrop(event, 'jigger')"
          },
          {
            "src": "images/squeeze.png",
            "id": "squeeze",
            "draggable": "true",
            "ondragstart": "handleDragStart(event)"
          }
        ]
      },
      "6": {
        "text_left": "Put lid on shaker and shake shaker vigorously for 7 seconds",
        "media_left": ["gifs/long_island_iced_tea/shake.gif"],
        "text_right": "Shake the closed shaker for 7 seconds",
        "media_right": [
          {
            "src": "images/shaker.png",
            "id": "shaker",
            "ondragover": "event.preventDefault()",
            "ondrop": "handleDrop(event, 'shaker')"
          }
        ],
        "event_config": {
          "shake": true
        }
      },
      "7": {
        "text_left": "Remove lid from shaker and pour into chilled glass",
        "media_left": ["gifs/long_island_iced_tea/strain.gif"],
        "text_right": "Drag the shaker over the glass to pour",
        "media_right": [
          {
            "src": "images/highball_glass.png",
            "id": "highball-glass",
            "ondragover": "event.preventDefault()",
            "ondrop": "handleDrop(event, 'highball-glass')"
          },
          {
            "src": "images/shaker.png",
            "id": "shaker",
            "draggable": "true",
            "ondragstart": "handleDragStart(event)"
          }
        ],
        "event_config": {
          "shake": false
        }
      },
      "8": {
        "text_left": "Pour Coca-Cola into glass until it's full",
        "media_left": ["gifs/long_island_iced_tea/coke.gif"],
        "text_right": "Select the correct drink to add to the cocktail",
        "media_right": [
          {
            "src": "images/coke.png",
            "id": "coke",
            "onclick": "handleDrinkClick(this)"
          },
          {
            "src": "images/apple_juice.png",
            "id": "apple-juice",
            "onclick": "handleDrinkClick(this)"
          },
          {
            "src": "images/sprite.png",
            "id": "sprite",
            "onclick": "handleDrinkClick(this)"
          },
          {
            "src": "images/fanta.png",
            "id": "fanta",
            "onclick": "handleDrinkClick(this)"
          }
        ]
      },
      "9": {
        "text_left": "Stir the drink with barspoon, add lemon wedge, and serve!",
        "media_left": ["gifs/long_island_iced_tea/stirgarnishserve.gif"],
        "text_right": "Drag the barspoon into the drink to stir, and place the lemon wedge in the drink",
        "media_right": [
          {
            "src": "images/stir.jpg",
            "id": "stir",
            "draggable": "true",
            "ondragstart": "handleDragStart(event)"
          },
          {
            "src": "images/lemon_sliced.png",
            "id": "lemon-sliced",
            "draggable": "true",
            "ondragstart": "handleDragStart(event)"
          },
          {
            "src": "images/long_island_iced_tea_no_lemon.png",
            "id": "drink",
            "ondragover": "event.preventDefault()",
            "ondrop": "handleDrop(event, 'drink')"
          }
        ]
      }
    },
    "quiz": {
      "1": {
        "question": "Select the correct containers to scoop ice into.",
        "type": "checkbox",
        "options": ["Martini glass", "Shaker", "Highball glass", "Jigger"],
        "correct": ["Highball glass", "Shaker"]
      },
      "2": {
        "question": "Select the correct liquors to add.",
        "type": "checkbox",
        "options": [
          "Gin",
          "Vodka",
          "Tequila",
          "Triple sec",
          "Light rum",
          "Whiskey"
        ],
        "correct": ["Gin", "Vodka", "Tequila", "Triple sec", "Light rum"]
      },
      "3": {
        "question": "Drag the sugar syrup over the jigger for the correct time.",
        "type": "drag-timer",
        "media": {
          "draggable": "images/syrup.png",
          "target": "images/jigger.png"
        },
        "correct": 2,
        "tolerance": 0
      },
      "4": {
        "question": "Drag the correct drink above the glass to pour it in.",
        "type": "drag-select",
        "options": ["Coca-Cola", "Fanta", "Sprite", "Apple Juice"],
        "correct": "Coca-Cola"
      }
    }
  },
  "2": {
    "name": "Espresso Martini",
    "image": "images/espresso_martini_home.png",
    "steps": {
      "1": {
        "text_left": "Fill shaker with ice cubes.",
        "media_left": ["gifs/espresso_martini/ice.gif"],
        "text_right": "Drag the ice cubes into the shaker to fill it.",
        "media_right": [
          {
            "src": "images/ice_cube.png",
            "id": "ice-cube",
            "draggable": "true",
            "ondragstart": "handleDragStart(event)"
          },
          {
            "src": "images/shaker.png",
            "id": "e-shaker",
            "ondragover": "event.preventDefault()",
            "ondrop": "handleDrop(event, 'e-shaker')"
          }
        ]
      },
      "2": {
        "text_left": "Using jigger, add 40ml vodka, 30ml espresso coffee, 20ml coffee liqueur, and 10ml sugar syrup to shaker",
        "media_left": ["gifs/espresso_martini/add_ingredients.gif"],
        "text_right": "Drag each ingredient over the jigger to measure and pour.",
        "media_right": [
          {
            "src": "images/vodka.png",
            "id": "vodka",
            "draggable": "true",
            "ondragstart": "handleDragStart(event)"
          },
          {
            "src": "images/coffee_liqueur.jpg",
            "id": "coffee-liqueur",
            "draggable": "true",
            "ondragstart": "handleDragStart(event)"
          },
          {
            "src": "images/espresso.jpg",
            "id": "espresso",
            "draggable": "true",
            "ondragstart": "handleDragStart(event)"
          },
          {
            "src": "images/syrup.png",
            "id": "e-simple-syrup",
            "draggable": "true",
            "ondragstart": "handleDragStart(event)"
          },
          {
            "src": "images/jigger.png",
            "id": "jigger",
            "ondragover": "event.preventDefault()",
            "ondrop": "handleDrop(event, 'jigger')"
          }
        ]
      },
      "3": {
        "text_left": "Put lid on shaker and shake vigorously for 10 seconds.",
        "media_left": ["gifs/espresso_martini/shake.gif"],
        "text_right": "Shake the closed shaker for 10 seconds.",
        "media_right": [
          {
            "src": "images/shaker.png",
            "id": "shaker"
          }
        ],
        "event_config": {
          "shake": true
        }
      },
      "4": {
        "text_left": "Strain the mixture into a chilled martini glass.",
        "media_left": ["gifs/espresso_martini/strain.gif"],
        "text_right": "Drag the shaker over the martini glass to strain the mixture.",
        "media_right": [
          {
            "src": "images/martini_glass.png",
            "id": "martini-glass",
            "ondragover": "event.preventDefault()",
            "ondrop": "handleDrop(event, 'martini-glass')"
          },
          {
            "src": "images/shaker.png",
            "id": "shaker",
            "draggable": "true",
            "ondragstart": "handleDragStart(event)"
          }
        ],
        "event_config": {
          "shake": false
        }
      },
      "5": {
        "text_left": "Garnish with three coffee beans and serve.",
        "media_left": ["gifs/espresso_martini/garnish.gif"],
        "text_right": "Place three coffee beans on top of the drink for garnish.",
        "media_right": [
          {
            "src": "images/coffee_bean.png",
            "id": "coffee-beans",
            "draggable": "true",
            "ondragstart": "handleDragStart(event)"
          },
          {
            "src": "images/espresso_martini_no_beans.jpg",
            "id": "espresso-martini",
            "ondragover": "event.preventDefault()",
            "ondrop": "handleDrop(event, 'espresso-martini')"
          }
        ]
      }
    },
    "quiz": {
      "1": {
        "question": "Select the correct containers to scoop ice into.",
        "type": "checkbox",
        "options": ["Martini glass", "Shaker", "Highball glass", "Wine glass"],
        "correct": ["Martini glass", "Shaker"]
      },
      "2": {
        "question": "Select the correct ingredients to add to the espresso martini.",
        "type": "checkbox",
        "options": [
          "Vodka",
          "Espresso",
          "Coffee liqueur",
          "Orange juice",
          "Tequila"
        ],
        "correct": ["Vodka", "Espresso", "Coffee liqueur"]
      },
      "3": {
        "question": "Shake the shaker in the bar for the correct time.",
        "type": "drag-timer",
        "media": {
          "draggable": "images/shaker.png",
          "target": "images/bar.jpeg"
        },
        "correct": 7,
        "tolerance": 2
      },

      "4": {
        "question": "Drag the correct number of coffee beans onto the drink.",
        "type": "drag-quantity",
        "correct": 3
      }
    }
  },

  "3": {
    "name": "Aperol Spritz",
    "image": "images/aperol_spritz_home.png",
    "steps": {
      "1": {
        "text_left": "Cut an orange wedge to use for garnish.",
        "media_left": ["gifs/aperol_spritz/cut_orange.gif"],
        "text_right": "Cut the orange yourself!",
        "media_right": [
          {
            "src": "images/orange.jpg",
            "id": "orange",
            "ondragover": "event.preventDefault()",
            "ondrop": "handleDrop(event, 'orange')"
          },
          {
            "src": "images/knife.png",
            "id": "knife",
            "draggable": "true",
            "ondragstart": "handleDragStart(event)"
          },
          {
            "src": "images/orange_wedge.jpg",
            "id": "orange-wedge",
            "style": "display: none;"
          }
        ]
      },
      "2": {
        "text_left": "Fill the wine glass with cubed ice.",
        "media_left": ["gifs/aperol_spritz/ice.gif"],
        "text_right": "Drag the scoop of ice into the wine glass to place ice in it.",
        "media_right": [
          {
            "src": "images/ice_cube.png",
            "id": "ice-cube",
            "draggable": "true",
            "ondragstart": "handleDragStart(event)"
          },
          {
            "src": "images/wine_glass.png",
            "id": "wine-glass",
            "ondragover": "event.preventDefault()",
            "ondrop": "handleDrop(event, 'wine-glass')"
          }
        ]
      },
      "3": {
        "text_left": "Using a jigger, add 60ml Aperitivo Bitters, 30ml soda water, and 90ml prosecco to the glass.",
        "media_left": [
          "gifs/aperol_spritz/add_ingredients.gif"
        ],
        "text_right": "Drag each ingredient over the jigger to measure and pour.",
        "media_right": [
          {
            "src": "images/aperitivo_bitters.png",
            "id": "aperitivo",
            "draggable": "true",
            "ondragstart": "handleDragStart(event)"
          },
          {
            "src": "images/soda_water.png",
            "id": "soda-water",
            "draggable": "true",
            "ondragstart": "handleDragStart(event)"
          },
          {
            "src": "images/prosecco.png",
            "id": "prosecco",
            "draggable": "true",
            "ondragstart": "handleDragStart(event)"
          },
          {
            "src": "images/jigger.png",
            "id": "jigger",
            "ondragover": "event.preventDefault()",
            "ondrop": "handleDrop(event, 'jigger')"
          }
        ]
      },
      "4": {
        "text_left": "Stir the mixture in the wine glass with a bar spoon.",
        "media_left": ["gifs/aperol_spritz/stir.gif"],
        "text_right": "Drag the barspoon over the drink to stir.",
        "media_right": [
          {
            "src": "images/stir.jpg",
            "id": "stir",
            "draggable": "true",
            "ondragstart": "handleDragStart(event)"
          },
          {
            "src": "images/wine_glass.png",
            "id": "wine-glass",
            "ondragover": "event.preventDefault()",
            "ondrop": "handleDrop(event, 'wine-glass')"
          }
        ]
      },
      "5": {
        "text_left": "Garnish with the orange wedge and serve.",
        "media_left": ["gifs/aperol_spritz/garnish.gif"],
        "text_right": "Drag the orange wedge onto the drink.",
        "media_right": [
          {
            "src": "images/orange_wedge.jpg",
            "id": "orange-wedge",
            "draggable": "true",
            "ondragstart": "handleDragStart(event)"
          },
          {
            "src": "images/aperol_spritz_no_orange.png",
            "id": "aperol-spritz",
            "ondragover": "event.preventDefault()",
            "ondrop": "handleDrop(event, 'aperol-spritz')"
          }
        ]
      }
    },
    "quiz": {
      "1": {
        "question": "Select the correct containers to scoop ice into.",
        "type": "multiple-choice",
        "options": ["Martini glass", "Shaker", "Wine glass", "Highball glass"],
        "correct": ["Wine glass"]
      },
      "2": {
        "question": "Select the correct ingredients to add to the Aperol Spritz.",
        "type": "checkbox",
        "options": [
          "Aperitivo Bitters",
          "Soda water",
          "Prosecco",
          "Vodka",
          "Gin"
        ],
        "correct": ["Aperitivo Bitters", "Soda water", "Prosecco"]
      }
    }
  }
}

learning_data.json (after)
{
  "1": {
    "name": "Long Island Iced Tea",
    "image": "images/long_island_home.png",
    "steps": {
      "1": {
        "text_left": "",
        "media_left": ["gifs/long_island_iced_tea/cutlemon.gif"],
        "text_right": "Cut the lemon yourself!",
        "media_right": [
          {
            "src": "images/lemon.png",
            "id": "lemon",
            "ondragover": "event.preventDefault()",
            "ondrop": "handleDrop(event, 'lemon')"
          },
          {
            "src": "images/knife.png",
            "id": "knife",
            "draggable": "true",
            "ondragstart": "handleDragStart(event)"
          },
          {
            "src": "images/lemon_sliced.png",
            "id": "lemon-sliced",
            "style": "display: none;"
          }
        ]
      },
      "2": {
        "text_left": "Using ice scoop, fill highball glass and shaker with cubed ice",
        "media_left": ["gifs/long_island_iced_tea/prepareice.gif"],
        "text_right": "Drag the ice into both the shaker and the glass to add ice.",
        "media_right": [
          {
            "src": "images/ice_cube.png",
            "id": "ice-cube",
            "draggable": "true",
            "ondragstart": "handleDragStart(event)"
          },
          {
            "src": "images/highball_glass.png",
            "id": "highball-glass",
            "ondragover": "event.preventDefault()",
            "ondrop": "handleDrop(event, 'highball-glass')"
          },
          {
            "src": "images/shaker.png",
            "id": "shaker",
            "ondragover": "event.preventDefault()",
            "ondrop": "handleDrop(event, 'shaker')"
          }
        ]
      },
      "3": {
        "text_left": "Measure 10ml (approx. 1 second pour) of gin, vodka, tequila, triple sec, light rum, and add to shaker",
        "media_left": ["gifs/long_island_iced_tea/addliquors.gif"],
        "text_right": "Select the correct liquors to add!",
        "media_right": [
          {
            "src": "images/vodka.png",
            "id": "vodka",
            "onclick": "handleLiquorClick(this)"
          },
          {
            "src": "images/whiskey.png",
            "id": "whiskey",
            "onclick": "handleLiquorClick(this)"
          },
          {
            "src": "images/tequila.png",
            "id": "tequila",
            "onclick": "handleLiquorClick(this)"
          },
          {
            "src": "images/triple_sec.png",
            "id": "triple-sec",
            "onclick": "handleLiquorClick(this)"
          }
        ]
      },
      "4": {
        "text_left": "Measure 20ml of sugar syrup and add to shaker.",
        "media_left": ["gifs/long_island_iced_tea/addsugarsyrup.gif"],
        "text_right": "Drag the sugar syrup over the jigger for 2 seconds to estimate 20ml",
        "media_right": [
          {
            "src": "images/syrup.png",
            "id": "simple-syrup",
            "draggable": "true",
            "ondragstart": "handleDragStart(event)"
          },
          {
            "src": "images/jigger.png",
            "id": "jigger",
            "ondragover": "event.preventDefault()",
            "ondrop": "handleDrop(event, 'jigger')"
          }
        ]
      },
      "5": {
        "text_left": "Use juicer to squeeze lemon wedge into jigger and pour into shaker",
        "media_left": ["gifs/long_island_iced_tea/addlemonjuice.gif"],
        "text_right": "Drag the lemon and juicer above the jigger to juice the lemon into the jigger",
        "media_right": [
          {
            "src": "images/jigger.png",
            "id": "jigger",
            "ondragover": "event.preventDefault()",
            "ondrop": "handleDrop(event, 'jigger')"
          },
          {
            "src": "images/squeeze.png",
            "id": "squeeze",
            "draggable": "true",
            "ondragstart": "handleDragStart(event)"
          }
        ]
      },
      "6": {
        "text_left": "Put lid on shaker and shake shaker vigorously for 7 seconds",
        "media_left": ["gifs/long_island_iced_tea/shake.gif"],
        "text_right": "Shake the closed shaker for 7 seconds",
        "media_right": [
          {
            "src": "images/shaker.png",
            "id": "shaker",
            "ondragover": "event.preventDefault()",
            "ondrop": "handleDrop(event, 'shaker')"
          }
        ],
        "event_config": {
          "shake": true
        }
      },
      "7": {
        "text_left": "Remove lid from shaker and pour into chilled glass",
        "media_left": ["gifs/long_island_iced_tea/strain.gif"],
        "text_right": "Drag the shaker over the glass to pour",
        "media_right": [
          {
            "src": "images/highball_glass.png",
            "id": "highball-glass",
            "ondragover": "event.preventDefault()",
            "ondrop": "handleDrop(event, 'highball-glass')"
          },
          {
            "src": "images/shaker.png",
            "id": "shaker",
            "draggable": "true",
            "ondragstart": "handleDragStart(event)"
          }
        ],
        "event_config": {
          "shake": false
        }
      },
      "8": {
        "text_left": "Pour Coca-Cola into glass until it's full",
        "media_left": ["gifs/long_island_iced_tea/coke.gif"],
        "text_right": "Select the correct drink to add to the cocktail",
        "media_right": [
          {
            "src": "images/coke.png",
            "id": "coke",
            "onclick": "handleDrinkClick(this)"
          },
          {
            "src": "images/apple_juice.png",
            "id": "apple-juice",
            "onclick": "handleDrinkClick(this)"
          },
          {
            "src": "images/sprite.png",
            "id": "sprite",
            "onclick": "handleDrinkClick(this)"
          },
          {
            "src": "images/fanta.png",
            "id": "fanta",
            "onclick": "handleDrinkClick(this)"
          }
        ]
      },
      "9": {
        "text_left": "Stir the drink with barspoon, add lemon wedge, and serve!",
        "media_left": ["gifs/long_island_iced_tea/stirgarnishserve.gif"],
        "text_right": "Drag the barspoon into the drink to stir, and place the lemon wedge in the drink",
        "media_right": [
          {
            "src": "images/stir.jpg",
            "id": "stir",
            "draggable": "true",
            "ondragstart": "handleDragStart(event)"
          },
          {
            "src": "images/lemon_sliced.png",
            "id": "lemon-sliced",
            "draggable": "true",
            "ondragstart": "handleDragStart(event)"
          },
          {
            "src": "images/long_island_iced_tea_no_lemon.png",
            "id": "drink",
            "ondragover": "event.preventDefault()",
            "ondrop": "handleDrop(event, 'drink')"
          }
        ]
      }
    },
    "quiz": {
      "1": {
        "question": "Select the correct containers to scoop ice into.",
        "type": "checkbox",
        "options": ["Martini glass", "Shaker", "Highball glass", "Jigger"],
        "correct": ["Highball glass", "Shaker"]
      },
      "2": {
        "question": "Select the correct liquors to add.",
        "type": "checkbox",
        "options": [
          "Gin",
          "Vodka",
          "Tequila",
          "Triple sec",
          "Light rum",
          "Whiskey"
        ],
        "correct": ["Gin", "Vodka", "Tequila", "Triple sec", "Light rum"]
      },
      "3": {
        "question": "Drag the sugar syrup over the jigger for the correct time.",
        "type": "drag-timer",
        "media": {
          "draggable": "images/syrup.png",
          "target": "images/jigger.png"
        },
        "correct": 2,
        "tolerance": 1
      },
      "4": {
        "question": "Drag the correct drink above the glass to pour it in.",
        "type": "drag-select",
        "options": ["Coca-Cola", "Fanta", "Sprite", "Apple Juice"],
        "correct": "Coca-Cola"
      }
    }
  },
  "2": {
    "name": "Espresso Martini",
    "image": "images/espresso_martini_home.png",
    "steps": {
      "1": {
        "text_left": "Fill shaker with ice cubes.",
        "media_left": ["gifs/espresso_martini/ice.gif"],
        "text_right": "Drag the ice cubes into the shaker to fill it.",
        "media_right": [
          {
            "src": "images/ice_cube.png",
            "id": "ice-cube",
            "draggable": "true",
            "ondragstart": "handleDragStart(event)"
          },
          {
            "src": "images/shaker.png",
            "id": "e-shaker",
            "ondragover": "event.preventDefault()",
            "ondrop": "handleDrop(event, 'e-shaker')"
          }
        ]
      },
      "2": {
        "text_left": "Using jigger, add 40ml vodka, 30ml espresso coffee, 20ml coffee liqueur, and 10ml sugar syrup to shaker",
        "media_left": ["gifs/espresso_martini/add_ingredients.gif"],
        "text_right": "Drag each ingredient over the jigger to measure and pour.",
        "media_right": [
          {
            "src": "images/vodka.png",
            "id": "vodka",
            "draggable": "true",
            "ondragstart": "handleDragStart(event)"
          },
          {
            "src": "images/coffee_liqueur.jpg",
            "id": "coffee-liqueur",
            "draggable": "true",
            "ondragstart": "handleDragStart(event)"
          },
          {
            "src": "images/espresso.jpg",
            "id": "espresso",
            "draggable": "true",
            "ondragstart": "handleDragStart(event)"
          },
          {
            "src": "images/syrup.png",
            "id": "e-simple-syrup",
            "draggable": "true",
            "ondragstart": "handleDragStart(event)"
          },
          {
            "src": "images/jigger.png",
            "id": "jigger",
            "ondragover": "event.preventDefault()",
            "ondrop": "handleDrop(event, 'jigger')"
          }
        ]
      },
      "3": {
        "text_left": "Put lid on shaker and shake vigorously for 10 seconds.",
        "media_left": ["gifs/espresso_martini/shake.gif"],
        "text_right": "Shake the closed shaker for 10 seconds.",
        "media_right": [
          {
            "src": "images/shaker.png",
            "id": "shaker"
          }
        ],
        "event_config": {
          "shake": true
        }
      },
      "4": {
        "text_left": "Strain the mixture into a chilled martini glass.",
        "media_left": ["gifs/espresso_martini/strain.gif"],
        "text_right": "Drag the shaker over the martini glass to strain the mixture.",
        "media_right": [
          {
            "src": "images/martini_glass.png",
            "id": "martini-glass",
            "ondragover": "event.preventDefault()",
            "ondrop": "handleDrop(event, 'martini-glass')"
          },
          {
            "src": "images/shaker.png",
            "id": "shaker",
            "draggable": "true",
            "ondragstart": "handleDragStart(event)"
          }
        ],
        "event_config": {
          "shake": false
        }
      },
      "5": {
        "text_left": "Garnish with three coffee beans and serve.",
        "media_left": ["gifs/espresso_martini/garnish.gif"],
        "text_right": "Place three coffee beans on top of the drink for garnish.",
        "media_right": [
          {
            "src": "images/coffee_bean.png",
            "id": "coffee-beans",
            "draggable": "true",
            "ondragstart": "handleDragStart(event)"
          },
          {
            "src": "images/espresso_martini_no_beans.jpg",
            "id": "espresso-martini",
            "ondragover": "event.preventDefault()",
            "ondrop": "handleDrop(event, 'espresso-martini')"
          }
        ]
      }
    },
    "quiz": {
      "1": {
        "question": "Select the correct containers to scoop ice into.",
        "type": "checkbox",
        "options": ["Martini glass", "Shaker", "Highball glass", "Wine glass"],
        "correct": ["Martini glass", "Shaker"]
      },
      "2": {
        "question": "Select the correct ingredients to add to the espresso martini.",
        "type": "checkbox",
        "options": [
          "Vodka",
          "Espresso",
          "Coffee liqueur",
          "Orange juice",
          "Tequila"
        ],
        "correct": ["Vodka", "Espresso", "Coffee liqueur"]
      },
      "3": {
        "question": "Shake the shaker in the bar for the correct time.",
        "type": "drag-timer",
        "media": {
          "draggable": "images/shaker.png",
          "target": "images/bar.jpeg"
        },
        "correct": 7,
        "tolerance": 2
      },

      "4": {
        "question": "Drag the correct number of coffee beans onto the drink.",
        "type": "drag-quantity",
        "correct": 3
      }
    }
  },

  "3": {
    "name": "Aperol Spritz",
    "image": "images/aperol_spritz_home.png",
    "steps": {
      "1": {
        "text_left": "Cut an orange wedge to use for garnish.",
        "media_left": ["gifs/aperol_spritz/cut_orange.gif"],
        "text_right": "Cut the orange yourself!",
        "media_right": [
          {
            "src": "images/orange.jpg",
            "id": "orange",
            "ondragover": "event.preventDefault()",
            "ondrop": "handleDrop(event, 'orange')"
          },
          {
            "src": "images/knife.png",
            "id": "knife",
            "draggable": "true",
            "ondragstart": "handleDragStart(event)"
          },
          {
            "src": "images/orange_wedge.jpg",
            "id": "orange-wedge",
            "style": "display: none;"
          }
        ]
      },
      "2": {
        "text_left": "Fill the wine glass with cubed ice.",
        "media_left": ["gifs/aperol_spritz/ice.gif"],
        "text_right": "Drag the scoop of ice into the wine glass to place ice in it.",
        "media_right": [
          {
            "src": "images/ice_cube.png",
            "id": "ice-cube",
            "draggable": "true",
            "ondragstart": "handleDragStart(event)"
          },
          {
            "src": "images/wine_glass.png",
            "id": "wine-glass",
            "ondragover": "event.preventDefault()",
            "ondrop": "handleDrop(event, 'wine-glass')"
          }
        ]
      },
      "3": {
        "text_left": "Using a jigger, add 60ml Aperitivo Bitters, 30ml soda water, and 90ml prosecco to the glass.",
        "media_left": ["gifs/aperol_spritz/add_ingredients.gif"],
        "text_right": "Drag each ingredient over the jigger to measure and pour.",
        "media_right": [
          {
            "src": "images/aperitivo_bitters.png",
            "id": "aperitivo",
            "draggable": "true",
            "ondragstart": "handleDragStart(event)"
          },
          {
            "src": "images/soda_water.png",
            "id": "soda-water",
            "draggable": "true",
            "ondragstart": "handleDragStart(event)"
          },
          {
            "src": "images/prosecco.png",
            "id": "prosecco",
            "draggable": "true",
            "ondragstart": "handleDragStart(event)"
          },
          {
            "src": "images/jigger.png",
            "id": "jigger",
            "ondragover": "event.preventDefault()",
            "ondrop": "handleDrop(event, 'jigger')"
          }
        ]
      },
      "4": {
        "text_left": "Stir the mixture in the wine glass with a bar spoon.",
        "media_left": ["gifs/aperol_spritz/stir.gif"],
        "text_right": "Drag the barspoon over the drink to stir.",
        "media_right": [
          {
            "src": "images/stir.jpg",
            "id": "stir",
            "draggable": "true",
            "ondragstart": "handleDragStart(event)"
          },
          {
            "src": "images/wine_glass.png",
            "id": "wine-glass",
            "ondragover": "event.preventDefault()",
            "ondrop": "handleDrop(event, 'wine-glass')"
          }
        ]
      },
      "5": {
        "text_left": "Garnish with the orange wedge and serve.",
        "media_left": ["gifs/aperol_spritz/garnish.gif"],
        "text_right": "Drag the orange wedge onto the drink.",
        "media_right": [
          {
            "src": "images/orange_wedge.jpg",
            "id": "orange-wedge",
            "draggable": "true",
            "ondragstart": "handleDragStart(event)"
          },
          {
            "src": "images/aperol_spritz_no_orange.png",
            "id": "aperol-spritz",
            "ondragover": "event.preventDefault()",
            "ondrop": "handleDrop(event, 'aperol-spritz')"
          }
        ]
      }
    },
    "quiz": {
      "1": {
        "question": "Select the correct containers to scoop ice into.",
        "type": "multiple-choice",
        "options": ["Martini glass", "Shaker", "Wine glass", "Highball glass"],
        "correct": ["Wine glass"]
      },
      "2": {
        "question": "Select the correct ingredients to add to the Aperol Spritz.",
        "type": "checkbox",
        "options": [
          "Aperitivo Bitters",
          "Soda water",
          "Prosecco",
          "Vodka",
          "Gin"
        ],
        "correct": ["Aperitivo Bitters", "Soda water", "Prosecco"]
      }
    }
  }
}

learning_data.json (diff)
@@ -236,7 +236,7 @@
           "target": "images/jigger.png"
         },
         "correct": 2,
-        "tolerance": 0
+        "tolerance": 1
       },
       "4": {
         "question": "Drag the correct drink above the glass to pour it in.",
@@ -449,9 +449,7 @@
       },
       "3": {
         "text_left": "Using a jigger, add 60ml Aperitivo Bitters, 30ml soda water, and 90ml prosecco to the glass.",
-        "media_left": [
-          "gifs/aperol_spritz/add_ingredients.gif"
-        ],
+        "media_left": ["gifs/aperol_spritz/add_ingredients.gif"],
         "text_right": "Drag each ingredient over the jigger to measure and pour.",
         "media_right": [
           {
